artifact_path: deep_learning_model_basic
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 28426
model_uuid: 74bd223bb5ef4b1eb57dd17362d02648
prompts: null
run_id: 8c8c784fa2ef4e5896f01112fdba9f4d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 17:55:24.006318'
