artifact_path: file:///D:/MLOPS learning/mlflow_deepdive/mlruns/945166088460815306/models/m-f0cb0a0903014b60b9f2a564de9ea1a9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.0.0rc3
model_id: m-f0cb0a0903014b60b9f2a564de9ea1a9
model_size_bytes: 28426
model_uuid: m-f0cb0a0903014b60b9f2a564de9ea1a9
prompts: null
run_id: dc57615d021b4b9199e1d992f856035c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 18:12:47.561151'
