artifact_path: file:///D:/MLOPS learning/mlflow_deepdive/mlruns/945166088460815306/models/m-5f624e6c9cb94c9bb2286c0e07c630cd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.0.0rc3
model_id: m-5f624e6c9cb94c9bb2286c0e07c630cd
model_size_bytes: 28426
model_uuid: m-5f624e6c9cb94c9bb2286c0e07c630cd
prompts: null
run_id: e9bb71e3c6d94df4a815fc48f83786eb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 18:58:12.750117'
